{
  "name": "electroswing",
  "version": "1.0.0",
  "description": "Simply a small project to create the best electroswing playlist possible",
  "main": "index.js",
  "scripts": {
    "getLinks": "node links.js",
    "run": "node index.js",
    "init": "node init.js",
    "getNames": "py analyseur.py"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.5.4",
    "youtube-node": "^1.3.3"
  }
}
